{
  "name": "@monitio/xfm",
  "version": "1.0.0",
  "description": "E**x**pandable **F**unctional **M**arkup",
  "private": false,
  "main": "./src/launcher.js",
  "types": "./src/launcher.d.ts",
  "bin": {
    "xfmc": "./src/launcher.js",
    "xfm": "./src/launcher.js"
  },
  "scripts": {
    "test:dev": "deno task cli",
    "test:bin": "deno task build:all && node package/src/launcher.js",

    "build": "deno task build:all"
  },
  "files": ["*"],
  "os": [
    "win32",
    "linux",
    "!darwin"
  ],
  "keywords": [
    "TS",
    "CLI",
    "XFM",
    "Deno",
    "Compiler",
    "Typescript"
  ],
  "author": "James-Beans",
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/monitio/XFM",
  "bugs": {
    "url": "https://github.com/monitio/XFM/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monitio/XFM.git"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.1",
    "commander": "^13.1.0",
    "picocolors": "^1.1.1",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.3"
  }
}
